# Este arquivo é um exemplo de como se deve configurar as propriedades do persistence.xml. Para informações de onde incluí-lo, veja a classe PersistenceProperties.java.

javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/faculdade
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=desenv
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
